# PTU_WebDex

./: .gitignore  README.md  pom.xml  settings.json
src/main/java/controllers/: JsonRead.java  MainRunner.java  MoveManager.java  PojoToDBConverter.java  StatManager.java
src/main/java/generator/controllers/: MoveManager.java  StatManager.java
src/main/java/generator/models/: Nature.java  Pokemon.java
src/main/java/jsonLoading/: PokedexLoader.java
src/main/java/jsonLoading/db/ability/: AbilityPojo.java
src/main/java/jsonLoading/db/move/: MovePojo.java
src/main/java/jsonLoading/db/pokemon/: Ability.java  BaseStats.java  BreedingData.java  Capability.java  Category.java  Eggmove.java  Environment.java  EvolutionStage.java  Height.java  ImperialHeight.java  ImperialHeightRange.java  ImperialWeight.java  ImperialWeightRange.java  LevelUpmove.java  MegaEvolution.java  MetricHeight.java  MetricHeightRange.java  MetricWeight.java  MetricWeightRange.java  PokemonSpeciesPojo.java  Skill.java  StatBonuses.java  TmHmmove.java  Tutormove.java  Weight.java  WeightClass.java
src/main/java/models/: Ability.java  AbilityDeserializer.java  ActionType.java  BaseAbility.java  Frequency.java  LevelMove.java  Move.java  Nature.java  Pokemon.java  PokemonSpecies.java  PokemonSpeciesDeserializer.java  Skill.java  Stat.java  StatName.java  Type.java  TypeAdapter.java
src/main/java/org/allenfulmer/ptuviewer/: App.java  AppCommandLineRunner.java
src/main/java/org/allenfulmer/ptuviewer/controllers/: APIController.java  AbilityController.java  GeneratorController.java  IndexController.java  MoveController.java  PokemonSpeciesController.java
src/main/java/org/allenfulmer/ptuviewer/dto/: AbilityDTO.java  MoveDTO.java  PokemonGeneratorDTO.java  PokemonSpeciesDTO.java
src/main/java/org/allenfulmer/ptuviewer/fileExport/: DBToTextConverter.java
src/main/java/org/allenfulmer/ptuviewer/fileLoading/: JsonToPojoLoader.java  PojoToDBConverter.java  TxtToPojoLoader.java
src/main/java/org/allenfulmer/ptuviewer/fileLoading/txt/: PlaintextPokeParser.java  PlaintextToPojo.java  TxtUtils.java
src/main/java/org/allenfulmer/ptuviewer/generator/: AbilityGenerator.java  GeneratedPokemon.java  PokeGen.java  Pokemon.java  StatGenerator.java
src/main/java/org/allenfulmer/ptuviewer/generator/controllers/: MoveManager.java  StatManager.java
src/main/java/org/allenfulmer/ptuviewer/generator/models/: HtmlMove.java  Nature.java  Pokemon.java  (+1 more)
src/main/java/org/allenfulmer/ptuviewer/jsonExport/: ExodusConverter.java
src/main/java/org/allenfulmer/ptuviewer/jsonLoading/: JsonToPojoLoader.java  PojoToDBConverter.java  PokedexLoader.java
src/main/java/org/allenfulmer/ptuviewer/models/: Ability.java  ActionType.java  BaseAbility.java  BaseCapability.java  Capability.java  Displayable.java  EggGroup.java  Frequency.java  Habitat.java  LevelMove.java  Move.java  PokeConstants.java  PokemonSpecies.java  Skill.java  Stat.java  Type.java
src/main/java/org/allenfulmer/ptuviewer/repositories/: AbilityRepository.java  CapabilityRepository.java  LevelMoveRepository.java  MoveRepository.java  PokemonSpeciesRepository.java
src/main/java/org/allenfulmer/ptuviewer/services/: AbilityService.java  MoveService.java  PokemonSpeciesService.java
src/main/java/org/allenfulmer/ptuviewer/util/: PokeUtils.java
src/main/java/org/allenfulmer/ptuviewer/views/: ConverterWindow.form  ConverterWindow.java  StartupWindow.form  StartupWindow.java
src/main/java/org/example/: App.java  AppCommandLineRunner.java
src/main/java/org/example/controllers/: MainRunner.java  MoveController.java  PojoToDBConverter.java
src/main/java/org/example/generator/controllers/: MoveManager.java  StatManager.java
src/main/java/org/example/generator/models/: Nature.java  Pokemon.java  Skill.java
src/main/java/org/example/jsonLoading/: PojoToDBConverter.java  PokedexLoader.java
src/main/java/org/example/models/: Ability.java  ActionType.java  BaseAbility.java  Frequency.java  LevelMove.java  Move.java  PokemonSpecies.java  Skill.java  Stat.java  Type.java
src/main/java/org/example/repositories/: AbilityRepository.java  MoveRepository.java  PokemonSpeciesRepository.java
src/main/java/org/example/services/: AbilityService.java  MoveService.java  PokemonSpeciesService.java
src/main/java/repositories/: AbilityRepository.java  MoveRepository.java  PokemonSpeciesRepository.java
src/main/java/services/: AbilityService.java  MoveService.java  PokemonSpeciesService.java
src/main/resources/: abilities.json  application.yaml  types.json
src/main/resources/static/js/: create.js  delete.js  generator.js  update.js
src/main/resources/static/json/: abilities.json  capabilities.json  moves.json  types.json
src/main/resources/static/json/preAlola/: abilities.json  moves.json
src/main/resources/static/txt/abilities/: alola.txt  galar.txt  hisui.txt
src/main/resources/static/txt/dexIds/: alola.txt  galar.txt  hisui.txt
src/main/resources/static/txt/moves/: alola.txt  galar.txt  hisui.txt
src/main/resources/static/txt/pokemon/: alola.txt  galar.txt  hisui.txt
src/main/resources/templates/: ability_results.html  ability_search.html  error.html  index.html  move_delete.html  move_form.html  move_results.html  move_search.html  moveform.html  moveresults.html  moveresults_old.html  movesearch.html  pokemon_generator.html  pokemon_results.html  pokemon_search.html  result.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/test/java/org/allenfulmer/ptuviewer/: AbilityRepositoryTest.java  AbilityServiceTest.java  AppTest.java  MoveServiceTest.java  PojoToDBConverterTest.java  PokemonSpeciesRepositoryTest.java  StatManagerTest.java
src/test/java/org/allenfulmer/ptuviewer/generator/: GeneratedPokemonTest.java
src/test/java/org/allenfulmer/ptuviewer/repositories/: AbilityRepositoryTest.java
src/test/java/org/allenfulmer/ptuviewer/services/: AbilityServiceTest.java  MoveServiceTest.java  PokemonServiceTest.java
src/test/java/org/example/: StatManagerTest.java
src/test/resources/: application.yaml
(+129 files in other folders)
