721 Volcanion
722 Rowlet
723 Dartrix
724 Decidueye
725 Litten
726 Torracat
727 Incineroar
728 Popplio
729 Brionne
730 Primarina
731 Pikipek
732 Trumbeak
733 Toucannon
734 Yungoos
735 Gumshoos
736 Grubbin
737 Charjabug
738 Vikavolt
739 Crabrawler
740 Crabominable
741 Oricorio
742 Cutiefly
743 Ribombee
744 Rockruff
745 Lycanroc Midday
745:M Lycanroc Midnight
745:D Lycanroc Dusk
746 Wishiwashi Solo
746:S Wishiwashi Schooling
747 Mareanie
748 Toxapex
749 Mudbray
750 Mudsdale
751 Dewpider
752 Araquanid
753 Fomantis
754 Lurantis
755 Morelull
756 Shiinotic
757 Salandit
758 Salazzle
759 Stufful
760 Bewear
761 Bounsweet
762 Steenee
763 Tsareena
764 Comfey
765 Oranguru
766 Passimian
767 Wimpod
768 Golisopod
769 Sandygast
770 Palossand
771 Pyukumuku
772 Type: Null
773 Silvally
774 Minior Meteor
774:C Minior Core
775 Komala
776 Turtonator
777 Togedemaru
778 Mimikyu
779 Bruxish
780 Drampa
781 Dhelmise
782 Jangmo-o
783 Hakamo-o
784 Kommo-o
019:A Rattata Alola
020:A Raticate Alola
026:A Raichu Alola
027:A Sandshrew Alola
028:A Sandslash Alola
037:A Vulpix Alola
038:A Ninetales Alola
050:A Diglett Alola
051:A Dugtrio Alola
052:A Meowth Alola
053:A Persian Alola
074:A Geodude Alola
075:A Graveler Alola
076:A Golem Alola
088:A Grimer Alola
089:A Muk Alola
103:A Exeggutor Alola
105:A Marowak Alola 
785 Tapu Koko
786 Tapu Lele
787 Tapu Bulu
788 Tapu Fini
789 Cosmog
790 Cosmoem
791 Solgaleo
792 Lunala
793 Nihilego
794 Buzzwole
795 Pheromosa
796 Xurkitree
797 Celesteela
798 Kartana
799 Guzzlord
800 Necrozma
800:Du Necrozma Dusk Mane
800:Da Necrozma Dawn Wings
718:T Zygarde 10% Forme
718:F Zygarde 50% Forme
718:C Zygarde Complete Forme
801 Magearna
802 Marshadow
803 Poipole
804 Naganadel
805 Stakataka
806 Blacephalon
807 Zeraora
808 Meltan
809 Melmetal